cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           xenon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Xenon-Lang-Org/Xenon#README>
homepage:       https://github.com/Xenon-Lang-Org/Xenon#readme
bug-reports:    https://github.com/Xenon-Lang-Org/Xenon/issues
author:         Leo Wehrle, Théodore Magna, Lucien Pineau, Alexis Halchemi, Karim Mohammed
maintainer:     some-authors@epitech.eu
copyright:      2024 all-authors
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Xenon-Lang-Org/Xenon

library
  exposed-modules:
      Parser.Data.Ast
      Parser.Data.ParserS
      Parser.System.Parser
      Utils.Control.Convert
      Utils.Data.Result
      Utils.System.Math
  other-modules:
      Paths_xenon
  autogen-modules:
      Paths_xenon
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , megaparsec
    , parser-combinators >=1.3.0
    , text
  default-language: Haskell2010

executable compiler
  main-is: Main.hs
  other-modules:
      EncodeNumbers
      FillModuleData
      ModuleData
      WriteWASM
      WriteWAT
      Paths_xenon
  autogen-modules:
      Paths_xenon
  hs-source-dirs:
      compiler
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , megaparsec
    , parser-combinators >=1.3.0
    , text
    , xenon
  default-language: Haskell2010

executable wasm-interpreter
  main-is: Main.hs
  other-modules:
      Paths_xenon
  autogen-modules:
      Paths_xenon
  hs-source-dirs:
      wasm-interpreter
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , megaparsec
    , parser-combinators >=1.3.0
    , text
    , xenon
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ExampleSpec
      Paths_xenon
  autogen-modules:
      Paths_xenon
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , hspec
    , hspec-discover
    , megaparsec
    , parser-combinators >=1.3.0
    , text
    , xenon
  default-language: Haskell2010
