// Test return statements

//! Should error: no return
fn no_return(a: i32) -> i32 {
    let x: i32 = a;
}

//! Should error: not all paths return
fn partial_return(a: i32) -> i32 {
    if (a > 0) {
        return 1;
    }
}

//! Should error: while loop doesn't guarantee return
fn loop_return(a: i32) -> i32 {
    while (a > 0) {
        return a;
    }
}

//! Should work: all paths return
fn complete_return(a: i32) -> i32 {
    if (a > 0) {
        return 1;
    } else {
        return 84;
    }
}