fn doelif(a: i32) -> i32
{
    if (a > 10)
    {
        return 1;
    }
    elif (a > 5)
    {
        return 2;
    }
    else
    {
        return 0;
    }
    return 3;
}

fn forest(a: i32) -> i32
{
    if (a == 1)
    {
        return 1;
    }
    elif (a == 2)
    {
        return 2;
    }
    elif (a == 3)
    {
        return 3;
    }
    elif (a == 4)
    {
        return 4;
    }
    else
    {
        return 0;
    }
    return 0;
}

fn supegal(a: i32) -> i32
{
    if (a >= 10)
    {
        return 1;
    }
    return 0;
}

fn infegal(a: i32) -> i32
{
    if (a <= 10)
    {
        return 1;
    }
    return 0;
}
