fn doelif(a: i32) -> i32
{
    if (a > 10)
    {
        return 1;
    }
    elif (a > 5)
    {
        return 2;
    }
    else
    {
        return 0;
    }
    return 3;
}

fn forest(a: i32) -> i32
{
    if (a == 1)
    {
        return 1;
    }
    elif (a == 2)
    {
        return 2;
    }
    elif (a == 3)
    {
        return 3;
    }
    elif (a == 4)
    {
        return 4;
    }
    else
    {
        return 0;
    }
    return 0;
}

fn doif(a: i32) -> i32
{
    if (a > 10)
    {
        return 1;
    }
    else
    {
        return 0;
    }
    return 2;
}

fn ifand(a: i32, b: i32) -> i32
{
    if (a > 10 && b > 10)
    {
        return 1;
    }
    else
    {
        return 0;
    }
    return 2;
}

fn ifor(a: i32, b: i32) -> i32
{
    if (a > 10 || b > 10)
    {
        return 1;
    }
    else
    {
        return 0;
    }
    return 2;
}

fn conditional_test_if(x: i32) -> i32
{
    if (x > 0) {
        return 1;
    } elif (x < 0) {
        return 11;
    } else {
        return 0;
    }
}